# Content
content mp4downloader chrome/content/


# Default skin
skin mp4downloader classic/1.0 chrome/skin/

# Custom icons on Windows and Mac (FF4 or later)
# TODO: Do we still need this???
skin mp4downloader classic/1.0 chrome/skin/win/ os=WINNT application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=4.0
skin mp4downloader classic/1.0 chrome/skin/mac/ os=Darwin application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=4.0

# SeaMonkey icons
# TODO: Do we still need this???
override chrome://mp4downloader/skin/button_large.png chrome://mp4downloader/skin/button_sm.png application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}


# Locales
locale mp4downloader en-US chrome/locale/en-US/
